<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data save interval"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSMDSICSF_Period"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Interval Value" />

        <Spinner
            android:id="@+id/spSMDSICSF_TimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/bSMDSICSF_Save" />
    </LinearLayout>

</LinearLayout>